\documentclass{article}
\usepackage{graphicx}
\usepackage{subfiles}
\title{Traitment numérique du signal \\ \vspace{5mm} Rapport sur le problème I \\ \vspace{3mm} Groupe G10C et } 
\author{MANGIN Rémi \\
LE MONNIER Romain \\
TEOFILOVIC Kristina \\
TON Sophie \\
RISY Théo \\
YANG Chen}   
\date{\today}  
\begin{document}

\maketitle

\newpage
\tableofcontents
\newpage
\input{problem.tex}
\newpage
\section{Introduction}
\input{lectures/Introduction.tex}
\newpage
\section{Méthod}
\input{lectures/Méthod/Méthod.tex}
\subsection{Detection du signal utile}
\input{lectures/Méthod/Detection_du_signal_utile.tex}
\subsection{Synchronisation}
\input{lectures/Méthod/Synchronisation.tex}
\subsection{Decodage}
\input{lectures/Méthod/Decodage.tex}
\newpage
\section{Resultats Experimentaux}
\input{lectures/Resultats_Experimentaux.tex}
\newpage
\section{Conclusion}
\input{lectures/Conclusion.tex}
\end{document}