\babel@toc {french}{}\relax 
\contentsline {section}{\numberline {1}Chapitre I : Problème I}{3}{section.1}%
\contentsline {subsection}{\numberline {1.1}Introduction}{3}{subsection.1.1}%
\contentsline {subsection}{\numberline {1.2}Méthode}{4}{subsection.1.2}%
\contentsline {subsection}{\numberline {1.3}Résultats Expérimentaux}{6}{subsection.1.3}%
\contentsline {subsection}{\numberline {1.4}Conclusion}{7}{subsection.1.4}%
\contentsline {section}{\numberline {2}Chapitre II : Problème II}{8}{section.2}%
\contentsline {subsection}{\numberline {2.1}Introduction}{8}{subsection.2.1}%
\contentsline {subsection}{\numberline {2.2}Méthode}{9}{subsection.2.2}%
\contentsline {subsubsection}{\numberline {2.2.1}Acquisition et Pré-traitement du Signal}{9}{subsubsection.2.2.1}%
\contentsline {subsubsection}{\numberline {2.2.2}Détection des Notes}{10}{subsubsection.2.2.2}%
\contentsline {subsubsection}{\numberline {2.2.3}Calcul de la puissance moyenne}{10}{subsubsection.2.2.3}%
\contentsline {subsubsection}{\numberline {2.2.4}Détermination de la Fréquence Fondamentale}{11}{subsubsection.2.2.4}%
\contentsline {subsubsection}{\numberline {2.2.5}Analyse des Harmoniques}{11}{subsubsection.2.2.5}%
\contentsline {subsubsection}{\numberline {2.2.6}Extraction et classification des caractéristiques des sons d'instruments de musique}{12}{subsubsection.2.2.6}%
\contentsline {subsection}{\numberline {2.3}Résultats Expérimentaux}{13}{subsection.2.3}%
\contentsline {subsection}{\numberline {2.4}Conclusion}{13}{subsection.2.4}%
\contentsline {section}{\numberline {3}Chapitre III : Problème III}{14}{section.3}%
\contentsline {subsection}{\numberline {3.1}Introduction}{14}{subsection.3.1}%
\contentsline {subsection}{\numberline {3.2}Méthode}{14}{subsection.3.2}%
\contentsline {subsubsection}{\numberline {3.2.1}Calcul du gain G à appliquer au signal analogique }{14}{subsubsection.3.2.1}%
\contentsline {subsubsection}{\numberline {3.2.2}Schéma fonctionnel de numérisation }{15}{subsubsection.3.2.2}%
\contentsline {subsubsection}{\numberline {3.2.3}Calcul du nombre de bits }{15}{subsubsection.3.2.3}%
\contentsline {subsubsection}{\numberline {3.2.4}Calcul de la capacité de stockage pour enregistrer une heure d’audio en stéréo}{17}{subsubsection.3.2.4}%
\contentsline {subsubsection}{\numberline {3.2.5}Compatibilité avec une qualité et un stockage sur CD}{17}{subsubsection.3.2.5}%
\contentsline {subsubsection}{\numberline {3.2.6}Respect de la fidélité du timbre des instruments d'un orchestre symphonique}{17}{subsubsection.3.2.6}%
\contentsline {subsubsection}{\numberline {3.2.7}Réflexion sur l’utilité d’un pas de quantification qui suit une loi logarithmique}{18}{subsubsection.3.2.7}%
\contentsline {subsection}{\numberline {3.3}Conclusion}{18}{subsection.3.3}%
\contentsline {section}{\numberline {4}Chapitre IV : Problème IV}{19}{section.4}%
\contentsline {subsection}{\numberline {4.1}Introduction}{19}{subsection.4.1}%
\contentsline {subsection}{\numberline {4.2}Méthode}{19}{subsection.4.2}%
\contentsline {subsection}{\numberline {4.3}Résultats Expérimentaux}{19}{subsection.4.3}%
\contentsline {subsection}{\numberline {4.4}Conclusion}{19}{subsection.4.4}%
