\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Méthode}{4}{}\protected@file@percent }
\newlabel{Fig.sub.1}{{1(a)}{4}}
\newlabel{sub@Fig.sub.1}{{(a)}{4}}
\newlabel{Fig.sub.2}{{1(b)}{4}}
\newlabel{sub@Fig.sub.2}{{(b)}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Exemple de signal}}{4}{}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Exemple de signal audio original}}}{4}{}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Exemple de signal après moyenner}}}{4}{}\protected@file@percent }
\newlabel{Fig.main}{{1}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Acquisition et Pré-traitement du Signal}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Détection des Notes}{5}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Exemple signal avec les notes détectées}}{6}{}\protected@file@percent }
\newlabel{fig:Note_Detection}{{2}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Détermination de la Fréquence Fondamentale}{6}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Analyse des Harmoniques}{6}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Résultats Expérimentaux}{7}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Conclusion}{8}{}\protected@file@percent }
\gdef \@abspage@last{8}
