\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\catcode `:\active 
\catcode `;\active 
\catcode `!\active 
\catcode `?\active 
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\babel@aux{french}{}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{Logo_isep}{{1(a)}{1}{Subfigure 1(a)}{subfigure.1.1}{}}
\newlabel{sub@Logo_isep}{{(a)}{1}{Subfigure 1(a)\relax }{subfigure.1.1}{}}
\newlabel{Logo_data_waves}{{1(b)}{1}{Subfigure 1(b)}{subfigure.1.2}{}}
\newlabel{sub@Logo_data_waves}{{(b)}{1}{Subfigure 1(b)\relax }{subfigure.1.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Chapitre I : Problème I}{3}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Introduction}{3}{subsection.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Méthode}{4}{subsection.1.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Schéma bloc microphone\relax }}{4}{figure.caption.3}\protected@file@percent }
\newlabel{fig:Schéma_Fonctionnel_1}{{1}{4}{Schéma bloc microphone\relax }{figure.caption.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Exemple signal avec plages acceptables et pénibles\relax }}{5}{figure.caption.4}\protected@file@percent }
\newlabel{Fig.1.2}{{2}{5}{Exemple signal avec plages acceptables et pénibles\relax }{figure.caption.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Résultats Expérimentaux}{6}{subsection.1.3}\protected@file@percent }
\newlabel{Fig.sub.1.3.1}{{3(a)}{6}{Subfigure 3(a)}{subfigure.3.1}{}}
\newlabel{sub@Fig.sub.1.3.1}{{(a)}{6}{Subfigure 3(a)\relax }{subfigure.3.1}{}}
\newlabel{Fig.sub.1.3.2}{{3(b)}{6}{Subfigure 3(b)}{subfigure.3.2}{}}
\newlabel{sub@Fig.sub.1.3.2}{{(b)}{6}{Subfigure 3(b)\relax }{subfigure.3.2}{}}
\newlabel{Fig.sub.1.3.3}{{3(c)}{6}{Subfigure 3(c)}{subfigure.3.3}{}}
\newlabel{sub@Fig.sub.1.3.3}{{(c)}{6}{Subfigure 3(c)\relax }{subfigure.3.3}{}}
\newlabel{Fig.sub.1.3.4}{{3(d)}{6}{Subfigure 3(d)}{subfigure.3.4}{}}
\newlabel{sub@Fig.sub.1.3.4}{{(d)}{6}{Subfigure 3(d)\relax }{subfigure.3.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Application sur les signaux donnés\relax }}{6}{figure.caption.5}\protected@file@percent }
\newlabel{Fig.main.2}{{3}{6}{Application sur les signaux donnés\relax }{figure.caption.5}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Application sur le signal Jardin01}}}{6}{figure.caption.5}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Application sur le signal Jardin02}}}{6}{figure.caption.5}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {Application sur le signal MarteauPiqueur}}}{6}{figure.caption.5}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(d)}{\ignorespaces {Application sur le signal Ville01}}}{6}{figure.caption.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4}Conclusion}{8}{subsection.1.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Chapitre II : Problème II}{9}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Introduction}{9}{subsection.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Méthode}{10}{subsection.2.2}\protected@file@percent }
\newlabel{Fig.sub.1}{{4(a)}{10}{Subfigure 4(a)}{subfigure.4.1}{}}
\newlabel{sub@Fig.sub.1}{{(a)}{10}{Subfigure 4(a)\relax }{subfigure.4.1}{}}
\newlabel{Fig.sub.2}{{4(b)}{10}{Subfigure 4(b)}{subfigure.4.2}{}}
\newlabel{sub@Fig.sub.2}{{(b)}{10}{Subfigure 4(b)\relax }{subfigure.4.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Exemple de signal\relax }}{10}{figure.caption.6}\protected@file@percent }
\newlabel{Fig.main}{{4}{10}{Exemple de signal\relax }{figure.caption.6}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Exemple de signal audio original}}}{10}{figure.caption.6}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Exemple de signal moyenné}}}{10}{figure.caption.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.1}Acquisition et Pré-traitement du Signal}{10}{subsubsection.2.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.2}Détection des Notes}{11}{subsubsection.2.2.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Exemple signal avec les notes détectées\relax }}{11}{figure.caption.7}\protected@file@percent }
\newlabel{fig:Note_Detection}{{5}{11}{Exemple signal avec les notes détectées\relax }{figure.caption.7}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.3}Calcul de la puissance moyenne}{11}{subsubsection.2.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.4}Détermination de la Fréquence Fondamentale}{12}{subsubsection.2.2.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.5}Analyse des Harmoniques}{12}{subsubsection.2.2.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.6}Extraction et classification des caractéristiques des sons d'instruments de musique}{13}{subsubsection.2.2.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Résultats Expérimentaux}{14}{subsection.2.3}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Résumé des caractéristiques acoustiques extraites pour chaque note.\relax }}{14}{table.caption.8}\protected@file@percent }
\newlabel{tab:resume_notes}{{1}{14}{Résumé des caractéristiques acoustiques extraites pour chaque note.\relax }{table.caption.8}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Conclusion}{14}{subsection.2.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Chapitre III : Problème III}{15}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Introduction}{15}{subsection.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Méthode}{15}{subsection.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.1}Calcul du gain G à appliquer au signal analogique }{15}{subsubsection.3.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.2}Schéma fonctionnel de numérisation }{16}{subsubsection.3.2.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Schéma fonctionnel\relax }}{16}{figure.caption.9}\protected@file@percent }
\newlabel{fig:Schéma_Fonctionnel_3}{{6}{16}{Schéma fonctionnel\relax }{figure.caption.9}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.3}Calcul du nombre de bits }{16}{subsubsection.3.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.4}Calcul de la capacité de stockage pour enregistrer une heure d’audio en stéréo}{18}{subsubsection.3.2.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.5}Compatibilité avec une qualité et un stockage sur CD}{18}{subsubsection.3.2.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.6}Respect de la fidélité du timbre des instruments d'un orchestre symphonique}{18}{subsubsection.3.2.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.7}Réflexion sur l’utilité d’un pas de quantification qui suit une loi logarithmique}{19}{subsubsection.3.2.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Conclusion}{19}{subsection.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Chapitre IV : Problème IV}{20}{section.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Introduction}{20}{subsection.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Méthode}{20}{subsection.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Résultats Expérimentaux}{20}{subsection.4.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}Conclusion}{20}{subsection.4.4}\protected@file@percent }
\gdef \@abspage@last{20}
